<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
			<link rel="stylesheet" href="style.css">

			  <title>Porfolio ni Mark</title>
  </head>
  <body>

    <div class="grid-2">
	  <div class="section-1">	
		<img src="/raw/mark.jpg" alt="avatar">
		<h2>Jhon Marc S. Martinez</h2>

		<a href="https://www.facebook.com/profile.php?id=100030880666720&mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
		<a href="https://github.com/Markdevs16"><i class="fab fa-github"></i></a>

	  </div>
	  <div class="section-2">
		<h2>About</h2>
		<p>Hi my name is Jhon Marc Martinez im 16yrs old and im a Grade 10 Student from Pedro Guevara Memorial National Highschool</p>
		<p>im not good in school and not good in coding im just a normal people  not smart.</p>
		<p>Volleyball Player</p>
	    <p>Hobby kolang to if stress ako😆</p>
		<p>Html coding</p>

		<h2>Skills</h2>
		<p>Simple HTML</p>
    <p>Simple CSS.</p>

		<h2>Projects</h2>
                <a href="/bot">A SIMPLE AIBOT WEBSITE</a>
		<a href="https://github.com/Markdevs16/Project-portfolio-/tree/main">Porfolio</a>

		<h3>My first project</h3>
		<a href="/iptv">IPTV WEBSITE</a>
		<p>
		  <a href="/radio">Radio website</a>


		  <h2>Contact</h2>
		  <p><i class="fa fa-envelope"></i> markdevs1623@gmail.com </p>
		  

		  <div class="container">
		  <script type="text/javascript" src="https://www.free-counters.org/count/gahu"></script><br>
			<a href='https://www.free-counters.org/'>Counter</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=6201a973e9f4a0b9e50a934199896352e650a952'></script>
		  </div>


	  </div>
    </div>
<style>
  /* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #101214;
    color: #7A7C80;

}

h2, h3, .white{
    color: #fff;
}


a{
    color: #7A7C80;
    text-decoration: none;
}
/* section 1 */
.section-1{
    padding-top: 40vh;
    text-align: center;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}
/* section 2 */
.section-2{
    padding-top: 10vh;
    width: 70%;
}

.section-2 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 a{
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
    width: 100px;
}
/* animations / utilities */
.section-2 a:hover{
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}


/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
  
}
img {
  border: 1px solid #ddd;
  border-radius: 15px; 
  width: 200px;
  height: 250px;
}
.container{
padding: 2px;}
</style>
  </body>
</html>
